<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유투브 반응형 삽입</title>
    <style>
        section {
            border: 1px dashed #666;
            padding: 30px;
            background: #eee;
        }
        section + section {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h1>예제</h1>
    <section>
        <h2>반응형</h2>
        <ol>
            <li><a href="./responsive/youtube_responsive.html">youtube 반응형</a></li>
        </ol>
    </section>
</body>
</html>